
spring.datasource.url=jdbc:mysql://localhost:3306/manu
spring.datasource.username:root
spring.datasource.password:Manu@9966
spring.datasource.driver-class-name:com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.hikari.connection-timeout=12000
spring.datasource.hikari.maximum-pool-size=2

debug: true

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=DEBUG


error.whitelabel.enabled=false

welcome.msg="Manoj Reddy Spring Boot Project number 2"
